projectName HSBC Cucumber
buildNumber 1.0
sortingMethod ALPHABETICAL
#(Only acceptable string values are one of [NATURAL|ALPHABETICAL])
#
#tagsToExcludeFromChart.<123> (String, <XXX> should be replaced by a number starting from 1 to n, so to account for multiple tag regex patterns to be excluded from the tag chart.)
#
#trendsStatsFile (String, file path string to a json file containing trend stats)
#
#presentationMode.<XXX> (boolean, <XXX> should be replaced by one of these only acceptable string values [RUN_WITH_JENKINS|EXPAND_ALL_STEPS], repetition is allowed and the value of the property must be true to activate it.)
#
#reducingMethod.<XXX> (boolean, <XXX> should be replaced by one of these only acceptable string values [MERGE_FEATURES_BY_ID|SKIP_EMPTY_JSON_FILES|HIDE_EMPTY_HOOKS], repetition is allowed and the value of the property must be true to activate it.)
#
#classifications.<XXX> (String, <XXX> should be replaced by a desired sub-key, multiple classifications.<XXX> keys are possible with different sub-keys)